<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FlashMyCar.com</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!----------------------------------------------------->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top ">
	
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#"> Home </a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"> About </a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"> Service </a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"> Team </a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"> Sign Up </a>
				</li>
			</ul>
			
		</div>
	</div>

</nav>

<!----------------------------------------------------->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/driver-01.jpg">
			<div class="carousel-caption">
				<h1 class="display-2"><em> F<span class="as">lash</span>M<span class="as">y</span>C<span class="as">ar</span>.com</em> </h1>
				<h3>Drive Your Brand</h3>
				<h5>Businesses GET NOTICED.
                     Everyday drivers GET PAID.</h5>
				<button type="button" class="btn btn-outline-light btn-lg"> Learn More </button>
				<button type="button" class="btn btn-primary btn-lg">Get Started</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/background.png">
			
		</div>
		<div class="carousel-item">
			<img src="img/background3.png">
			
		</div>
		
	</div>
</div>

<!----------------------------------------------------->
<div class="container-fluid">
<div class="row jumbotron">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<p>Get paid to drive. Earn up to $250 per month.</p><p>What if local drivers turned their vehicles into mobile billboards promoting YOUR brand?</p>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
		<a href="#"><button class="btn btn-outline-secondary btn-lg">Learn More</button></a>
	</div>
</div>	
	
</div>
<!----------------------------------------------------->
<div class="container-fluid pdding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4"> Drive Your Brand.</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead"> Using FlashMyCar.com application, user can advertise their own business very easily and with
			minimum marketing knowledge. It eliminates the need of small business, consulting huge
			marketing firms, and getting entangled in large amount of expenses as commissions, service fees
			and high maintains cost.</p>
			
		</div>
	</div>
	
</div>

<!----------------------------------------------------->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class=""> </i>
			<h3>Protect Your Vehicle</h3>
			<P>These high-quality removable wraps actually help protect the surface from nicks, chips and scratches.</P>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class=" "> </i>
			<h3>Free Car Wash</h3>
			<P>That’s right, let’s keep your vehicle clean together. When you get signed onto a campaign you receive a free gift card for the car wash.</P>
		</div>
		<div class=" col-sm-12 col-md-4">
			<i class=""> </i>
			<h3>Get Paid</h3>
			<P>Has anyone ever offered to pay you for something you already do? Well, we are! So, let’s get started.</P>
		</div>
	</div>
	<hr class="my-4">
</div>
<!----------------------------------------------------->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2> Think about it ....</h2>
			<p>We all know Billboards are effective in marketing, well Mobile Billboards are even more
			effective. They place ads where people are already looking, capture their attention and cannot be
			muted or turned off. Now, through FlashMyCar.com, businesses have the opportunity to
			advertise on several Mobile Billboards for the price of one Stationary Billboard. As a Bonus,
			marketing 3dollars go back into the community to local drivers, who get paid each month for
			having a vinyl wrap on their vehicle.</p>
			<p>Vinyl wrap is designed without the requirement of costly designing software’s and installations.
			It will provide a user-friendly dashboard which will serve for all user needs. FlashMyCar.com
			website will be displaying exact way cars are wrapped and shows potential Drivers to clients for
			their ad campaign.  </p>
			<p>Interested in Getting
			Paid to Drive?</p>
			<br>
			<a href="#" class="btn btn-primary"> Sign Up</a>
		</div>
		<div class="col-lg-6">
			<img src="img/desk.png" class="img-fluid">
		</div>
	</div>
</div>
<hr class="my-4">
<!----------------------------------------------------->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
			
		</div>
		
	</div>
</figure>

<!----------------------------------------------------->
<button class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
<div id="emoji" class="collapse">
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-sm-6 col-mg-3">
				<img class="gif" src="img/gif/panda.gif">
			</div>
			<div class="col-sm-6 col-mg-3">
				<img class="gif" src="img/gif/poo.gif">
			</div>
			<div class="col-sm-6 col-mg-3">
				<img class="gif" src="img/gif/unicorn.gif">
			</div>
			<div class="col-sm-6 col-mg-3">
				<img class="gif" src="img/gif/chicken.gif">
			</div>
		</div>
	</div>
</div>
  
<!----------------------------------------------------->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4"> Life's Expensive </h1>
			<h3 class="display-4"> GET PAID TO DRIVE </h3>
		</div>
		<hr>
	</div>
	
</div>

<!----------------------------------------------------->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team1.png">
				<div class="card-body">
					<h4 class="card-title">Back Window</h4>
					<p class="card-text">$70 (Approx.)

							per month in YOUR pocket!
							PLUS, a car wash GC!</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team2.png">
				<div class="card-body">
					<h4 class="card-title">Half Wrap</h4>
					<p class="card-text">$170 (Approx.)

					per month in YOUR pocket!
					PLUS, a car wash GC!</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team3.png">
				<div class="card-body">
					<h4 class="card-title">Full Wrap</h4>
					<p class="card-text">$250 (Approx.)

						per month in YOUR pocket!
						PLUS, a car wash GC!</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!----------------------------------------------------->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2>Our Philosophy</h2>
			<p>Using FlashMyCar.com application, user can advertise their own business very easily and with
			minimum marketing knowledge. It eliminates the need of small business, consulting huge
			marketing firms, and getting entangled in large amount of expenses as commissions, service fees
			and high maintains cost.
			The web application FlashMyCar.com, will revolutionize the way people market their products.
			With this website, products can be marketed at a low cost, helps businesses prosper and local
			drivers get paid monthly for doing what they already do. FlashMyCar.com web application
			collects client’s information and find vehicle owners that are willing to gain extra income by
			making their vehicles as a moving billboard for our client’s advertisement.
			</p>
			<p> </p>
		    <br>
		
		</div>
		<div class="col-lg-6">
			<img src="img/bootstrap2.png" class="img-fluid">
		</div>
	</div>
	<hr class="my-4">
</div>
<hr class="my-4">
<!----------------------------------------------------->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
			
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>	
		</div>
		
	</div>
	
</div>

<!----------------------------------------------------->
<footer class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
		<img src="img/logo.png">
		<hr class="light">
		<p>250-879-2025</p>
		<p>antosojan101@gmail.com</p>
		<p>Kamloops, BC V2C5V9</p>
	</div>	
	
	<div class="col-md-4">
		<hr class="light">
		<h5>About FlashMyCar.com</h5>
		<hr class="light">
		<p>Who We are</p>
		<p>Social Responsibility</p>
		<p>Careers</p>
		<p>Latest News</p>
	</div>

	<div class="col-md-4">
		<hr class="light">
		<h5>Customer Support</h5>
		<hr class="light">
		<p>FAQS</p>
		<p>Contact Us</p>
		<p>Live Chat Online</p>
	</div>
	<div class="col-12">
		<hr class="light">
		<h5>&copy:FlashMyCar.com</h5>
	</div>
</div>
</footer>



</body>
</html>









